-------------------------------------------------------------------------------
Test set: MyTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.059 s <<< FAILURE! - in MyTest
evaluateWinningsTest1  Time elapsed: 0.008 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at MyTest.evaluateWinningsTest1(MyTest.java:214)

evaluateWinningsTest2  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at MyTest.evaluateWinningsTest2(MyTest.java:230)

